PORT=5000
MONGODB_URI=mongodb+srv://subcriinc:Sa0Byokq7ddRAkWv@subcri.dr6lr3m.mongodb.net/subcri?retryWrites=true&w=majority&appName=Cluster0



CLOUDINARY_CLOUD_NAME=dte1eppgt
CLOUDINARY_API_KEY=936589196372648
CLOUDINARY_API_SECRET=b8Khmd1Ijyz9RTEZGDiKLrWmOBU

JWT_SECRET=SubcriSuperSecureKey_2025_XyZ987!

ADMIN_EMAIL=subcriadmin@gmail.com
ADMIN_PASS=Subcri_Admin_2025!
